# Selenium_Automation-Testing

./: gridDemo.java
MavenExtentReportsEx2/: .project  README.md  pom.xml
MavenExtentReportsEx2/TestReports/: Reports.html
MavenExtentReportsEx2/src/test/java/: orangrHRMReporter.java  tc1.java  tc2.java  tc3.java  tc4.java  tc5.java
MavenExtentReportsEx2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenExtentReportsEx2/test-output/Default suite/: Default test.html  Default test.xml
MavenExtentReportsEx2/test-output/Suite/: Reporter.html  Reporter.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml
MavenExtentReportsEx2/test-output/junitreports/: TEST-orangrHRMReporter.xml  TEST-tc1.xml  TEST-tc2.xml  TEST-tc3.xml  TEST-tc4.xml  TEST-tc5.xml
